<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>define some common functions for jsp</description>
	<tlib-version>1.0</tlib-version>
	<short-name>myfn</short-name>
	<uri>/myfn</uri>
	<function>
		<name>Html2Text</name>
		<function-class>com.smsf.common.util.StringUtil</function-class>
		<function-signature>
			String Html2Text(java.lang.String)
		</function-signature>
	</function>	
	
	<function>
		<name>highLigter</name>
		<function-class>com.smsf.common.util.StringUtil</function-class>
		<function-signature>
			String highLigter(java.lang.String,java.lang.String)
		</function-signature>
	</function>	
</taglib>