<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lsqMaven</groupId>
  <artifactId>lsqMaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>lsqMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	      <scope>runtime</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context-support</artifactId>
	      <version>${spring.version}</version>
	      <scope>runtime</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${spring.version}</version>
	      <scope>runtime</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-asm</artifactId>
	      <version>${spring.version}</version>
	      <scope>runtime</scope>
	   </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${spring.version}</version>
	      <scope>runtime</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>${spring.version}</version>
	      <scope>runtime</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${spring.version}</version>
	      <scope>runtime</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${spring.version}</version>
	      <scope>runtime</scope>
	   </dependency>
	   <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.14</version>
	      <scope>compile</scope>
	   </dependency>
	   <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-webmvc</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
		 	<groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
	      <version>${jstl.version}</version>
	   </dependency> 
	  <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
	   </dependency>
	 </dependencies> 
	
  
    <repositories>
	   <repository>
	      <id>com.springsource.repository.maven.release</id>
	      <url>http://maven.springframework.org/release/</url>
	      <snapshots><enabled>false</enabled></snapshots>
	   </repository>	
	</repositories>
  		<properties>
  			<spring.version>3.1.2.RELEASE</spring.version>
  			<springsecurity.version>3.1.0.RELEASE</springsecurity.version>
  			<jstl.version>1.2</jstl.version>
  			<java-version>1.6</java-version>
		</properties>
	<build>
		<finalName>lsqMaven</finalName>
	<!-- Maven构建时指定JDK的版本 -->
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
        		<version>2.3.2</version>
            </plugin>
            <!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
           
            <plugin>            
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <configuration>
			    <webXml>WebRoot\WEB-INF\web.xml</webXml>        
			  </configuration>
			</plugin> -->
			<!-- 
				上面的解决 Error assembling WAR: webxml attribute is required (or pre-existing WEB-INF/web.xml if executing in update mode)
			
			 <plugin>    
			    <groupId>org.codehaus.mojo</groupId>    
			    <artifactId>tomcat-maven-plugin</artifactId>    
			    <configuration>    
			        <url>http://localhost:8080/manager/html</url>    
			        <server>tomcatServer</server>    
			        <path>/SpringMvc</path>    
			    </configuration>    
			 </plugin>   -->
        </plugins>
</build>
</project>