<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lsqMaven</groupId>
  <artifactId>lsqMaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>lsqMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context-support</artifactId>
	      <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-oxm</artifactId>
	      <version>${spring.version}</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>commons-lang</artifactId>
	      		<groupId>commons-lang</groupId>
	      	</exclusion>
	      </exclusions>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-asm</artifactId>
	      <version>${spring.version}</version>
	   </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.14</version>
	   </dependency>
	   <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-webmvc</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.aspectj</groupId>
      	<artifactId>aspectjweaver</artifactId>
      	<version>${aspectj.version}</version>
      </dependency>
      <!-- spring oxm 返回 转换xml  -->
      <dependency>
      	<groupId>com.thoughtworks.xstream</groupId>
      	<artifactId>xstream</artifactId>
      	<version>${xstream.version}</version>
      </dependency>
      <dependency>
      	<groupId>net.sf.kxml</groupId>
      	<artifactId>kxml2</artifactId>
      	<version>2.3.0</version>
      </dependency>
      <dependency>
		 	<groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
	      <version>${jstl.version}</version>
	   </dependency> 
	  <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
	   </dependency>
	   <!-- org.hibernate -->
	   	<dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-nop</artifactId>
		 <version>${slf4j.version}</version>
		</dependency>
	    <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-core</artifactId>
	       <version>${hibernate.version}</version>
    	</dependency>
	    <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-entitymanager</artifactId>
	       <version>${hibernate.version}</version>
	    </dependency>
	     <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-search</artifactId>
	       <version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-ehcache</artifactId>
	       <version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-proxool</artifactId>
	       <version>${hibernate.version}</version>
	    </dependency>
	    
	    <!-- database driver -->
	    <dependency>
	       <groupId>mysql</groupId>
	       <artifactId>mysql-connector-java</artifactId>
	       <version>${mysql.version}</version>
	    </dependency>
	    
	    <!--                      jtds                   -->
	    <dependency>
	       <groupId>jtds</groupId>
	       <artifactId>jtds</artifactId>
	       <version>${jtds.version}</version>
	    </dependency>
	     <!--                      javaee                   -->
	      <dependency>
	       <groupId>javaee</groupId>
	       <artifactId>javaee-api</artifactId>
	       <version>${javaee.version}</version>
	    </dependency>
	    <dependency>
	       <groupId>commons-beanutils</groupId>
	       <artifactId>commons-beanutils-core</artifactId>
	       <version>1.8.3</version>
	    </dependency>
	    <dependency>
	       <groupId>org.apache.commons</groupId>
	       <artifactId>commons-lang3</artifactId>
	       <version>3.1</version>
	    </dependency>
	    <dependency>
	       <groupId>net.sourceforge.jexcelapi</groupId>
	       <artifactId>jxl</artifactId>
	       <version>${jxl.version}</version>
	    </dependency>
	    <dependency>
	       <groupId>org.freemarker</groupId>
	       <artifactId>freemarker</artifactId>
	       <version>${freemarker.version}</version>
	    </dependency>
	    <dependency>
	       <groupId>proxool</groupId>
	       <artifactId>proxool</artifactId>
	       <version>${proxool.version}</version>
	    </dependency>
	    <dependency>
	       <groupId>proxool</groupId>
	       <artifactId>proxool-cglib</artifactId>
	       <version>${proxool.version}</version>
	    </dependency>
	    <dependency>
	       <groupId>cglib</groupId>
	       <artifactId>cglib-nodep</artifactId>
	       <version>${cglib.version}</version>
	    </dependency>
	 </dependencies>
	
  
    <repositories>
	   <repository>
	      <id>com.springsource.repository.maven.release</id>
	      <url>http://maven.springframework.org/release/</url>
	      <snapshots><enabled>false</enabled></snapshots>
	   </repository>	
	   <repository>
		   <id>JBoss repository</id>
		   <url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
            <id>maven</id>
            <name>maven repository</name>
            <url>http://search.maven.org/#browse</url>
        </repository>
        <repository>
            <id>maven2-all</id>
            <name>maven2-all</name>
            <url>http://repo.fusesource.com/maven2-all</url>
        </repository>
	</repositories>
  		<properties>
  			<spring.version>3.1.2.RELEASE</spring.version>
  			<springsecurity.version>3.1.0.RELEASE</springsecurity.version>
  			<jstl.version>1.2</jstl.version>
  			<java-version>1.6</java-version>
  			<hibernate.version>4.0.0.Final</hibernate.version>
  			<mysql.version>5.1.21</mysql.version>
  			<jtds.version>1.2</jtds.version>
  			<slf4j.version>1.5.2</slf4j.version>
  			<javaee.version>5</javaee.version>
  			<jxl.version>2.6.12</jxl.version>
  			<freemarker.version>2.3.19</freemarker.version>
  			<proxool.version>0.9.1</proxool.version>
  			<aspectj.version>1.7.0</aspectj.version>
  			<cglib.version>2.2.2</cglib.version>
  			<xstream.version>1.4.3</xstream.version>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
	<build>
		<finalName>lsqMaven</finalName>
	<!-- Maven构建时指定JDK的版本 -->
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
        		<version>2.3.2</version>
            </plugin>
            <!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
           
            <plugin>            
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <configuration>
			    <webXml>WebRoot\WEB-INF\web.xml</webXml>        
			  </configuration>
			</plugin> -->
			<!-- 
				上面的解决 Error assembling WAR: webxml attribute is required (or pre-existing WEB-INF/web.xml if executing in update mode)
			
			 <plugin>    
			    <groupId>org.codehaus.mojo</groupId>    
			    <artifactId>tomcat-maven-plugin</artifactId>    
			    <configuration>    
			        <url>http://localhost:8080/manager/html</url>    
			        <server>tomcatServer</server>    
			        <path>/SpringMvc</path>    
			    </configuration>    
			 </plugin>   -->
        </plugins>
</build>
</project>